{
  "name": "corpus-developerplug",
  "private": true,
  "version": "1.0.0",
  "description": "Corpus banking portal server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
